<!DOCTYPE HTML>
  
<html>
  <head>
    <title>WEBSITE</title>
    <style>
     h1 {
       font-size: 50px;
       font-family: Roboto;
       color: rgb(100 , 100 , 100);
       text-align: center;
       font-weight: normal;
      }

     #banner{
         width : 100%;
         height : 360px;
         object-fit : cover;
         }
      
       h2 {
         font-family: Roboto;
         font-size: 50px;
         color: rgb(50, 50, 50);
         text-align: center;
         font-weight: normal;
         }
      
      .bodytext {
        font font-family: Roboto;
        color: rgb(80,80,80);
        }
       #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="Container">
    <h1>JOB WEBSITE</h1>
    <img id="banner" src="https://946ba66b-96ba-411d-b07a-e88545f2f39d-00-3n8kg8hrpshsx.pike.replit.dev/static/banner_01.jpg" height="920">
    <h2>About Website</h2>
    <p class="body text">
    Welcome to my career hub! I am a passionate professional dedicated to transforming ideas into actionable goals. With a wealth of experience in [your field/industry], I thrive on challenges that push me to think outside the box. My career has been shaped by a commitment to continuous learning and personal growth, allowing me to cultivate a skill set that includes key skills or specialties. I believe in the power of collaboration and open communication, which drive me to build meaningful relationships with colleagues and clients alike. Whether it’s developing innovative solutions or leading projects to success, my mission is to contribute positively to every team I am part of. Join me on this journey as I explore new opportunities and share insights that inspire others to succeed!
    </p>
    <h2>Job opening position</h2>
    <p class="body text">TODO- Show The Job Opening Here</p>
    <div style= "text-align:center;">
    <button >Contact us</button>
      <p> Copyright 2023, Job Opening Wesbiste</p>
        </div>
      </div>
  </body>
</html>